# drl_ui

./: .classpath  .project  pom.xml
${​​​​​​​project.build.directory}/cucumber-reports/cucumber-html-reports/: overview-features.html
file_drl/: AddClientPage.java  ClientDetails.json  Dropdown.java  drl.feature
file_drl/stepdefiniton/: AddClientPopUp.java
src/main/java/DRL_Project/DRL/: App.java
src/main/java/PageClass/: AddClientPage.java  FileRoomPage.java  LogintoFileroom.java  TaxCaddyPage.java  TaxPrrofx.java
src/main/java/TestData/: ClientDetails.json
src/main/java/baseClass/: BaseClass.java
src/main/java/utilities/: DatabaseConnection.java  Taxsoftwares.java  TestUtil.java  Utility.java
src/test/java/DRL_Project/DRL/: AppTest.java
src/test/java/feature/: drl.feature
src/test/java/runner/: Runner.java
src/test/java/stepdefinition/: AddClientPopUp.java  DRL_ReqStatus.java  Fileroom.java  LoginPage.java  TaxCaddy.java
