Browser = chrome
Url = https://stage.sureprep.com/
ProjectPath = C:/Workspace/
  https://production.sureprep.com/ #
EnvironmentName = Stage
#EnvironmentName = Production
#EnvironmentName = QA
#EnvironmentName = Development

StageConnectionString =jdbc:sqlserver://w2-stg-db01.ab3169001287.database.windows.net:1433;databaseName=SPSTAGE2007;user=stg-app-db; password=9vgviUdre4ptS8P!

 

DEVConnectionString = jdbc:sqlserver://10.2.4.49;Initial Catalog=SPDev2010;Integrated Security=True

 

QAConnectionString = jdbc:sqlserver://10.184.85.99;Initial Catalog=SPQA2017;User id=DEVSTAGEUSER;Password=d3v5tag3u53%
